[33mcommit 9825181ccd88c76a96411763a483fb67b711ae03[m
Merge: cd4f7f2 1e1c66b
Author: Ahmed Osama <ahmed.osama94@gmail.com>
Date:   Fri Apr 17 15:27:51 2015 +0200

    resolved conflicts

[33mcommit cd4f7f2c6eb5bebc2f479fae7a1c9d247c99083e[m
Author: Ahmed Osama <ahmed.osama94@gmail.com>
Date:   Fri Apr 17 15:21:34 2015 +0200

    mounting commit

[33mcommit 1e1c66bc1d4aacff350c2426bccf2dc31bdedf9f[m
Author: farah.abulkhair@gmail.com <farah.abulkhair@gmail.com>
Date:   Fri Apr 17 02:20:35 2015 +0200

    m

[33mcommit 22c213fe2bb3102f64d190d046d33f031c352e55[m
Merge: d4d5592 1bcff2a
Author: farah.abulkhair@gmail.com <farah.abulkhair@gmail.com>
Date:   Fri Apr 17 00:37:16 2015 +0200

    m

[33mcommit d4d559240504efbcdb8504d370d7346fe408eecb[m
Merge: f2b5acc 948bc1d
Author: farah.abulkhair@gmail.com <farah.abulkhair@gmail.com>
Date:   Thu Apr 16 19:13:43 2015 +0200

    m

[33mcommit 1bcff2a8cca9934b7e9cb708e09f7cb5d39f8eb1[m
Author: Nader <ahmednader839@gmail.com>
Date:   Thu Apr 16 16:36:53 2015 +0200

    bugs fixes and admin can now remove any member from his forum

[33mcommit 77032f4776936b6fc923a69ee270c7b23f2ccc4e[m
Merge: b91e8ab 948bc1d
Author: Nader <ahmednader839@gmail.com>
Date:   Thu Apr 16 15:48:37 2015 +0200

    Merge branch 'master' of https://github.com/omarashraf/SEproject

[33mcommit b91e8ab893ce76f5b5d8ef829bf825c8f01493c4[m
Author: Nader <ahmednader839@gmail.com>
Date:   Thu Apr 16 15:48:26 2015 +0200

    bugs fixes

[33mcommit f2b5acca1d6bcfd0aca720d875d964e2a7725198[m
Merge: 99eb938 637c03e
Author: farah.abulkhair@gmail.com <farah.abulkhair@gmail.com>
Date:   Thu Apr 16 15:39:29 2015 +0200

    m

[33mcommit 948bc1d3dd435c38d0c2de8b6acb51ad8613a4a6[m
Merge: 104a353 296cfd9
Author: miadanour <miadanour@gmail.com>
Date:   Thu Apr 16 15:31:04 2015 +0200

    sign up error fix

[33mcommit 104a35380b66cac3fbcc76adf054721fc3381ad2[m
Author: miadanour <miadanour@gmail.com>
Date:   Thu Apr 16 15:20:56 2015 +0200

    fixed

[33mcommit 0ea6489c573093647bd32ca888ad9971ea70e7b5[m
Author: miadanour <miadanour@gmail.com>
Date:   Thu Apr 16 15:15:54 2015 +0200

    fixes

[33mcommit 296cfd9685a9f12525666bc6952d38d275ff8e25[m
Author: Nader <ahmednader839@gmail.com>
Date:   Thu Apr 16 14:48:58 2015 +0200

    some bug fixes and admin now can delete any idea from his forum

[33mcommit 4b25f4ef41b9a0d591f05404539a9466b26eebd3[m
Merge: 2c0bac3 c3aaa39
Author: Nader <ahmednader839@gmail.com>
Date:   Thu Apr 16 13:04:45 2015 +0200

    Merge branch 'master' of https://github.com/omarashraf/SEproject

[33mcommit c3aaa39993c53ce31728ef7afaceb790d4982e36[m
Author: Omar <o.abouzaid93@gmail.com>
Date:   Thu Apr 16 12:49:44 2015 +0200

    merging linked and forums can be read by system admin

[33mcommit 99eb938786c33ccc64d782841864874e0eea1ae1[m
Author: farah.abulkhair@gmail.com <farah.abulkhair@gmail.com>
Date:   Thu Apr 16 10:56:22 2015 +0200

    m

[33mcommit 637c03e3ebd9e2a567686a37062c9b6279fa4dad[m
Merge: 5b70f6c 4b9efd4
Author: miadanour <miadanour@gmail.com>
Date:   Thu Apr 16 08:29:19 2015 +0200

    user edit and privacy

[33mcommit 5b70f6c76b09cf15e15f5ca6447bc5e0756a44b1[m
Author: miadanour <miadanour@gmail.com>
Date:   Thu Apr 16 08:23:51 2015 +0200

    edit and privacy for user done but one issue left

[33mcommit 285babdfc8d647442dade2b735248d60a6adea27[m
Author: miadanour <miadanour@gmail.com>
Date:   Thu Apr 16 07:26:51 2015 +0200

    user privacy added

[33mcommit a186bac849476ee298d4d350734435fb574b80e0[m
Author: miadanour <miadanour@gmail.com>
Date:   Thu Apr 16 06:33:14 2015 +0200

    Edit user complete

[33mcommit 2c0bac3a5e7843c7ee1df98c0fa3d5fe70382cba[m
Merge: ae327d8 4b9efd4
Author: Nader <ahmednader839@gmail.com>
Date:   Thu Apr 16 04:04:00 2015 +0200

    Merge branch 'master' of https://github.com/omarashraf/SEproject

[33mcommit 4b9efd41ea604df8ab7e426aaef0c6f04e153348[m
Merge: 49da890 c5574d4
Author: mohaazeem <mohaazeem7@gmail.com>
Date:   Thu Apr 16 04:01:52 2015 +0200

    Fixed conflicts

[33mcommit 49da890c81f9abe4880d8d3a551fa9e734235171[m
Author: mohaazeem <mohaazeem7@gmail.com>
Date:   Thu Apr 16 03:59:45 2015 +0200

    System Admin can now merge forums. First build, fixes expected

[33mcommit c5574d40689663328dafc7f18b430be3c8d13790[m
Author: Omar <o.abouzaid93@gmail.com>
Date:   Thu Apr 16 03:41:27 2015 +0200

    unblocking users done.

[33mcommit 979c8fb1bb0e35701af1aab414eb70017d1c5023[m
Author: Omar <o.abouzaid93@gmail.com>
Date:   Thu Apr 16 02:54:29 2015 +0200

    blocking users by system admin

[33mcommit ae327d8331352c3a60ff242ebd53e4c6af8f12e6[m
Merge: 1480a7b 275b788
Author: Nader <ahmednader839@gmail.com>
Date:   Thu Apr 16 02:27:59 2015 +0200

    Merge branch 'master' of https://github.com/omarashraf/SEproject

[33mcommit 1480a7b2783fe42e66ceb83bd7cd39b1cd2ed8f7[m
Author: Nader <ahmednader839@gmail.com>
Date:   Thu Apr 16 02:27:52 2015 +0200

    no changes

[33mcommit cc6247f0b5d2519bcabe8c8c753bcedaf6b52b0f[m
Author: Omar <o.abouzaid93@gmail.com>
Date:   Thu Apr 16 01:50:50 2015 +0200

    sytem authentication verified and also system admin can edit any forum

[33mcommit 275b78801f1ce7e8f218e2873b5a8e03bca3d18f[m
Author: Omar <o.abouzaid93@gmail.com>
Date:   Thu Apr 16 00:54:15 2015 +0200

    system admin can now delete any forum, plus creation of system admin session

[33mcommit 4f2f8c65b7039306655c28e308fd2929752c370f[m
Merge: b193853 538ed1f
Author: mohaazeem <mohaazeem7@gmail.com>
Date:   Wed Apr 15 23:33:12 2015 +0200

    Merge branch 'master' of https://github.com/omarashraf/SEproject

[33mcommit b19385306b58b5baa58c33dc2ea4865e69b54765[m
Author: mohaazeem <mohaazeem7@gmail.com>
Date:   Wed Apr 15 23:32:54 2015 +0200

    No new fixes

[33mcommit 538ed1f512af38efb63ce293e4a67b90e4cc8ce0[m
Author: Omar <o.abouzaid93@gmail.com>
Date:   Wed Apr 15 23:30:21 2015 +0200

    deleting two redundant tables

[33mcommit 34434620432d9bae7ca042ccb200c684193788a2[m
Author: Omar <o.abouzaid93@gmail.com>
Date:   Wed Apr 15 22:44:24 2015 +0200

    system admin controller generated

[33mcommit b2c50e02d6f798f90b7614f260bca9982cd9f5da[m
Author: miadanour <miadanour@gmail.com>
Date:   Wed Apr 15 20:23:45 2015 +0200

    edit profile complete

[33mcommit e993b07089ae642cdaac63c57cbe79f8432981f9[m
Merge: 736762a 1d2ac8b
Author: Omar <o.abouzaid93@gmail.com>
Date:   Wed Apr 15 18:56:39 2015 +0200

    schema update

[33mcommit 736762a7ecc7e33c1476915f8f72abf714283273[m
Merge: b84eb3b 08a322d
Author: Omar <o.abouzaid93@gmail.com>
Date:   Wed Apr 15 18:53:20 2015 +0200

    more tests

[33mcommit 1d2ac8b9b0e8b407d49a7975d75754a391d2255b[m
Merge: db7faee 10d7b3d
Author: miadanour <miadanour@gmail.com>
Date:   Wed Apr 15 12:05:51 2015 +0200

    edited

[33mcommit db7faeef4ca48faee88d472231cd03385748080d[m
Author: miadanour <miadanour@gmail.com>
Date:   Wed Apr 15 12:02:36 2015 +0200

    edited

[33mcommit 10d7b3dcacc90cf98658b3e030d84c332d68754e[m
Merge: 990b547 08a322d
Author: hadeelfouad <hadeel.fouad15@gmail.com>
Date:   Tue Apr 14 23:53:26 2015 +0100

    resolved conflicts in db/schema.rb

[33mcommit 990b5477a81361690de6be26a449ca9720740154[m
Author: hadeelfouad <hadeel.fouad15@gmail.com>
Date:   Tue Apr 14 23:46:11 2015 +0100

    tables reportcomment reportiea likeidea created, actions likeideaand reportidea done

[33mcommit b84eb3b57b21af64b95601c6c7f3e6809ef56610[m
Author: Omar <o.abouzaid93@gmail.com>
Date:   Tue Apr 14 17:51:34 2015 +0200

    bug fixes

[33mcommit 08a322dd073fe792512bf6801d8cd18446ee8040[m
Author: Nader <ahmednader839@gmail.com>
Date:   Tue Apr 14 17:00:12 2015 +0200

    fixed error, now the server runs successfully

[33mcommit 69900958c60bb92b20a7f0f9081916caf492feb4[m
Merge: 7cd2612 5f960de
Author: Nader <ahmednader839@gmail.com>
Date:   Tue Apr 14 16:51:50 2015 +0200

    Merge branch 'master' of https://github.com/omarashraf/SEproject

[33mcommit 7cd26121a68f9d56bfd47c9f25556549eefb77ee[m
Author: Nader <ahmednader839@gmail.com>
Date:   Tue Apr 14 16:51:33 2015 +0200

    -

[33mcommit 360dd2e8451fd31a8610700d0e5fc138f68d5f00[m
Merge: d0f966f 5f960de
Author: Omar <o.abouzaid